# microservice

./: MicroService.sln  README.md
MicroService.AggregateService/: MicroService.AggregateService.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config  skyapm.json
MicroService.AggregateService/Context/: AggregateContext.cs
MicroService.AggregateService/Controllers/: AggregateController.cs
MicroService.AggregateService/Migrations/: 20200517085409_aggregateservice.Designer.cs  20200517085409_aggregateservice.cs  AggregateContextModelSnapshot.cs
MicroService.AggregateService/Models/: Member.cs  Team.cs  Video.cs
MicroService.AggregateService/Properties/: launchSettings.json
MicroService.AggregateService/Services/: HttpMemberServiceClient.cs  HttpTeamServiceClient.cs  IMemberServiceClient.cs  ITeamServiceClient.cs
MicroService.CommonService/: Program.cs
MicroService.CommonService/Repositories/: IRepositoryBase.cs  IRepositoryBase2.cs  RepositoryBase.cs
MicroService.Core/: MicroService.Core.csproj  Program.cs
MicroService.Core/Cluster/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
MicroService.Core/Events/: EventBus.cs  IEvent.cs  IEventHandler.cs  TeamEvent.cs  TeamServiceCacheEventHandler.cs
MicroService.Core/HttpClientConsul/: ConsulHttpClient.cs  ConsulHttpClientServiceCollectionExtensions.cs
MicroService.Core/HttpClientPolly/: PollyHttpClientOptions.cs  PollyHttpClientServiceCollectionExtensions.cs
MicroService.Core/Registry/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceDiscoveryConfig.cs  ServiceRegistryConfig.cs  ServiceUrl.cs
MicroService.Core/Registry/Extentions/: MicroServiceConsulApplicationBuilderExtensions.cs  MicroServiceConsulServiceCollectionExtensions.cs
MicroService.Gateway/: MicroService.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json  skyapm.json
MicroService.Gateway/IdentityServer/: IdentityServerOptions.cs
MicroService.Gateway/OcelotExtension/: DemoOcelotExtension.cs  DemoResponseMiddleware.cs
MicroService.Gateway/Properties/: launchSettings.json
MicroService.IdentityServer4/: Config.cs  MicroService.IdentityServer4.csproj  Startup.cs  appsettings.json  tempkey.rsa
MicroService.IdentityServer4/Areas/Identity/: IdentityHostingStartup.cs
MicroService.IdentityServer4/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MicroService.IdentityServer4/Context/: IdentityServerUserDbContext.cs
MicroService.IdentityServer4/Controllers/Account/: AccountController.cs
MicroService.IdentityServer4/Data/Migrations/IdentityServer/ConfigurationDb/: 20200509125309_ConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
MicroService.IdentityServer4/Data/Migrations/IdentityServer/IdentityServerUserDb/: 20200509131806_IdentityServerUserDbMigration.Designer.cs  IdentityServerUserDbContextModelSnapshot.cs
MicroService.IdentityServer4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200509124742_PersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
MicroService.IdentityServer4/Properties/: launchSettings.json
MicroService.IdentityServer4/Views/Account/: Login.cshtml
MicroService.LocationService/: Program.cs  Startup.cs  WeatherForecast.cs
MicroService.LocationService/Controllers/: WeatherForecastController.cs
MicroService.LocationService/Properties/: launchSettings.json
MicroService.MVCClient/: MicroService.MVCClient.csproj  Startup.cs
MicroService.MVCClient/Controllers/: HomeController.cs
MicroService.MVCClient/Properties/: launchSettings.json
MicroService.MVCClient/Views/Home/: Index.cshtml
MicroService.MemberService/: MicroService.MemberService.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.MemberService/Context/: MemberContext.cs
MicroService.MemberService/Controllers/: HealthCheckController.cs  MembersController.cs
MicroService.MemberService/Migrations/: 20200419033942_memberservice.Designer.cs  20200419033942_memberservice.cs  20200419060419_memberservice1.0.Designer.cs  20200419060419_memberservice1.0.cs  MemberContextModelSnapshot.cs
MicroService.MemberService/Properties/: launchSettings.json
MicroService.MemberService/Repositories/: IMemberRepository.cs  MemberRepository.cs
MicroService.MemberService/Services/: IMemberService.cs  MemberServiceImpl.cs
MicroService.TeamService/: MicroService.TeamService.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.TeamService.Tests/: Program.cs
MicroService.TeamService/Context/: TeamContext.cs
MicroService.TeamService/Controllers/: TeamsController.cs
MicroService.TeamService/Migrations/: 20200417040359_TeamService.Designer.cs  20200417040359_TeamService.cs  TeamContextModelSnapshot.cs
MicroService.TeamService/Models/: Team.cs
MicroService.TeamService/Properties/: launchSettings.json
MicroService.TeamService/Repositories/: ITeamRepository.cs  TeamRepository.cs
MicroService.TeamService/Services/: ITeamService.cs  TeamServiceImpl.cs
MicroService.VideoService/: MicroService.VideoService.csproj  Startup.cs  appsettings.json
MicroService.VideoService/Context/: VideoContext.cs
MicroService.VideoService/Controllers/: VideoController.cs
MicroService.VideoService/Migrations/: 20200510100038_videoservice.Designer.cs  20200510100038_videoservice.cs  20200517074908_videoservice2.Designer.cs  20200517074908_videoservice2.cs  VideoContextModelSnapshot.cs
MicroService.VideoService/Properties/: launchSettings.json
MicroService.VideoService/Repositories/: IVideoRepository.cs  VideoRepository.cs
MicroService.VideoService/Services/: IVideoService.cs  VideoServiceImpl.cs
Servicecomb.Saga.Omega.Abstractions/Context/: CompensationContext.cs
